(ns wp-http-eval\client-example
  (:require phel\str))

## Phel PHP HTTP client example doing request with PHP streams
## Usage:

## WP_HTTP_EVAL_TOKEN=secret123 WP_HTTP_EVAL_HOST=http://example.com phel run client.phel


(def host  (php/getenv "WP_HTTP_EVAL_HOST"))
(def token (php/getenv "WP_HTTP_EVAL_TOKEN"))

(def endpoint (str (php/rtrim host "/")
                   "/wp-json/wp-http-eval/v1/eval"))

(println "Requesting" endpoint)

(def phel-code
  "(require phel\\html)
   (html/html
     [:h1
       (str \"Requested WP backend at \" (php/gethostname))])")

(defn m->header [m]
  (for [[k v] :pairs m]
    (str (name k) ": " v)))

(def context
  (php/stream_context_create
   (phel->php
    {:http
     {:method "POST"
      :content phel-code
      :header
      (m->header
       {:Accept "*/*"
        :X-WP-HTTP-EVAL-TOKEN token
        :Content-Type "text/plain"
        :Content-Length (php/strlen phel-code)
        })
      :ignore_errors true
      }})
   ))

(def response (php/file_get_contents endpoint false context))

(if (= false response)
  (println "Error making request" response)
  (println "Response:" response))
